spring.application.name=account
spring.profiles.active=dev 
spring.config.import=configserver:http://localhost:8071/

server.port: 8080
management.endpoints.web.exposure.include=* 
#management.endpoint.health.show-details=always

#spring.datasource.url= jdbc:postgresql://account-db:5432/account_service
#spring.datasource.url= jdbc:postgresql://locahost:5432/account_service
#spring.datasource.username= account
#spring.datasource.password= account123

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto= update
#
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.jpa.show-sql=true
