spring.application.name                  = gatewayserver

management.endpoint.shutdown.enabled     = true
management.endpoints.web.exposure.include=*

# Gateway
management.info.env.enabled              = true
management.endpoint.gateway.enabled      = true
spring.cloud.gateway.discovery.locator.enabled            = true
spring.cloud.gateway.discovery.locator.lowerCaseServiceId = true

# Eureka Server
eureka.instance.preferIpAddress      = true
eureka.client.registerWithEureka     = true
eureka.client.fetchRegistry          = true
eureka.client.serviceUrl.defaultZone = ${EUREKA_CLIENT_SERVICEURL_DEFAULTZONE:http://localhost:9001/eureka}

# Profile
spring.profiles.active               = ${SPRING_PROFILE_ACTIVE:prod}
spring.config.import                 = ${SPRING_CONFIG_IMPORT:configserver:http://localhost:8071}

#LOG
#logging.level.com.gateway.app                   = DEBUG
#logging.level.org.springframework.cloud.gateway = DEBUG
#logging.level.reactor.netty.http.client         = DEBUG

spring.devtools.restart.enabled=true