spring.application.name  = eurekaserver
spring.profiles.active   = ${SPRING_PROFILE_ACTIVE:dev}
spring.config.import     = ${SPRING_CONFIG_IMPORT:configserver:http://localhost:8071}
eureka.server.default-content-type=application/json
