spring.application.name  = eurekaserver
spring.profiles.active   = ${SPRING_PROFILE_ACTIVE:dev}
spring.config.import     = ${SPRING_CONFIG_IMPORT:configserver:http://localhost:8071}
eureka.server.default-content-type=application/json

#>>>>>> Actuator
management.endpoints.web.exposure.include = *
management.info.env.enabled               = true
management.endpoint.shutdown.enabled      = true
management.health.livenessstate.enabled   = true
management.health.readinessstate.enabled  = true
management.endpoint.health.probes.enabled = true

management.metrics.tags.application: ${spring.application.name}


logging.level.com.learn.mocroservice.eurekaserver=DEBUG
logging.pattern.level= "%5p [${spring.application.name},%X{trace_id},%X{span_id}]"

eureka.client.healthcheck.enabled= true