spring.application.name  = eurekaserver
spring.profiles.active   = ${SPRING_PROFILE_ACTIVE:dev}
spring.config.import     = ${SPRING_CONFIG_IMPORT:configserver:http://localhost:8071}
eureka.server.default-content-type=application/json

#>>>>>> Actuator
management.endpoints.web.exposure.include = *
management.info.env.enabled               = true
management.endpoint.shutdown.enabled      = true
management.health.livenessstate.enabled   = true
management.health.readinessstate.enabled  = true
management.endpoint.health.probes.enabled = true


