#Local MongoDB config
spring.application.name                    = loan
spring.profiles.active                     = ${SPRING_PROFILE_ACTIVE:dev}
spring.config.import                       = ${SPRING_CONFIG_IMPORT:configserver:http://localhost:8071}
server.port                                = 8095

#spring.datasource.url                     = jdbc:postgresql://host.docker.internal:5432/loan
spring.datasource.url                      = ${POSTGRES_URL:jdbc:postgresql://localhost:5435/loan}
spring.datasource.username                 = ${POSTGRES_USERNAME:user}
spring.datasource.password                 = ${POSTGRES_PWD:password}

spring.jpa.show-sql                        = true
spring.jpa.properties.hibernate.format_sql = true
spring.jpa.hibernate.ddl-auto              = update

eureka.instance.preferIpAddress            = true
eureka.client.registerWithEureka           = true
eureka.client.fetchRegistry                = true
eureka.client.serviceUrl.defaultZone       = ${EUREKA_CLIENT_SERVICEURL_DEFAULTZONE:http://localhost:9000/eureka/}


#spring.rabbitmq.host=localhost
#spring.rabbitmq.port=5672
#spring.rabbitmq.username=guest
#spring.rabbitmq.password=guest

management.metrics.tags.application: ${spring.application.name}

management.endpoint.shutdown.enabled = true
management.endpoints.web.exposure.include=*

logging.level.com.example.package.path.to.your.FeignClient = DEBUG
logging.level.feign                                        = DEBUG


logging.level.com.piseth.bank.loan=DEBUG
logging.pattern.level= "%5p [${spring.application.name},%X{trace_id},%X{span_id}]"