#Local MongoDB config
server.port=8095

spring.datasource.url= jdbc:postgresql://localhost:5432/loan
spring.datasource.username= postgres
spring.datasource.password= 

spring.data.mongodb.auto-index-creation=true

