#>>>>> Profile
spring.application.name = configserver
server.port=8071
#spring.profiles.active = native
spring.profiles.active  = git

#spring.cloud.config.server.native.search-locations=classpath:/config
spring_cloud_config_retry_enabled= true
spring_cloud_config_retry_initial-interval= 1000      \
spring_cloud_config_retry_max-attempts= 6
spring_cloud_config_retry_max-interval= 2000
spring_cloud_config_retry_multiplier= 1.5


#>>>>> Spring Could
#spring.cloud.config.server.native.search-locations=file:///C://bankdata//config
spring.cloud.config.server.git.uri=https://github.com/kimhakSeang/new_microservice_config.git
spring.cloud.config.server.git.clone-on-start=true
spring.cloud.config.server.git.default-label=main

#>>>>> Actuator
management.endpoints.web.exposure.include = *
management.info.env.enabled               = true
management.endpoint.shutdown.enabled      = true
management.health.livenessstate.enabled   = true
management.health.readinessstate.enabled  = true
management.endpoint.health.probes.enabled = true

#>>>>>> RabbitMQ
spring.rabbitmq.host      = localhost
spring.rabbitmq.port      = 5672
spring.rabbitmq.username  = guest
spring.rabbitmq.password  = guest

management.metrics.tags.application: ${spring.application.name}

#>>>>> TRACING
logging.pattern.level= "%5p [${spring.application.name},%X{trace_id},%X{span_id}]"
logging.level.com.piseth.bank.configserver=DEBUG
