#>>>>> Profile
spring.application.name = configserver
#spring.profiles.active = native
spring.profiles.active  = git

#spring.cloud.config.server.native.search-locations=classpath:/config

#>>>>> Spring Could
#spring.cloud.config.server.native.search-locations=file:///C://bankdata//config
spring.cloud.config.server.git.uri=https://github.com/kimhakSeang/new_microservice_config.git
spring.cloud.config.server.git.clone-on-start=true
spring.cloud.config.server.git.default-label=main
server.port=8071

#>>>>> Actuator
management.endpoints.web.exposure.include = *
management.info.env.enabled               = true
management.endpoint.shutdown.enabled      = true

#>>>>>> RabbitMQ
spring.rabbitmq.host      = localhost
spring.rabbitmq.port      = 5672
spring.rabbitmq.username  = guest
spring.rabbitmq.password  = guest




